{
  "name": "namaste-react-app",
  "version": "1.0.0",
  "description": "loving you all",
  "scripts": {
    "test": "jest",
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "author": "Muskan sahu",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.28.3",
    "@tailwindcss/postcss": "^4.1.13",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "parcel": "^2.15.4",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17"
  },
  "dependencies": {
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-router-dom": "^6.22.2"
  },
  "browserslist": [
    "last 2 versions"
  ]
}
